TorrentUWP/MainPage.xaml

<Page
    x:Class="TorrentUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TorrentUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="ChooseButton" Label="Torrent file/Download folder Picker" Icon="OpenFile" Click="ChooseButton_Click" />
        
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBlock x:Name="Label0" Margin="0,0,0,30" TextWrapping="Wrap">
                
                *** TorrentUWP 1.0.0.0 
                *** CAUTION: this is alpha (early bird).

            </TextBlock>

            <TextBlock x:Name="Label1">
                Torrent File Path (e.g. C:\test\torrent.torrent):
            </TextBlock>
            <TextBox x:Name="TorrentFilePath" 
                 Height="40" 
                 Width= "350"
                 Text= ""
                 BorderThickness="5"
                 HorizontalAlignment="Left"
                 FontSize="14" IsReadOnly="True"
             />

            <TextBlock x:Name="Label2">
                Download Folder Path:
            </TextBlock>
            <TextBox x:Name="DownloadFolderPath" 
                 Height="40" 
                 Width= "350"
                 Text= ""
                 BorderThickness="5"
                 HorizontalAlignment="Left"
                 FontSize="14" IsReadOnly="True"
             />


            <!-- Text= "192.168.1.33"  -->

            <Button x:Name="UpdatePeersAndSeedersInfo" 
            Content="Update Peers and Seeders info" 
            Click="UpdatePeersAndSeedersInfo_Click"
                    Margin="20 20 20 20"/>

            <ListView x:Name="ResponseBox"
                      Height="200"
                      Background="LightBlue"
                      VerticalContentAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch"
             />
        </StackPanel>
    </Grid>
</Page>